<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4a366959-9e49-4bbf-802b-cabefa19af5a" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-322862677">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.13" value="1" />
          <entry key="project.open.time.14" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="InvalidFormatException" value="3" />
          <entry key="java" value="19" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="19" />
          <entry key="UML" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="28" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="28" />
        </counts>
      </usages-collector>
    </session>
    <session id="-1674214145">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="Activity" value="1" />
          <entry key="InvalidFormatException" value="2" />
          <entry key="JAVA/agenda" value="1" />
          <entry key="JavaScript-modules-diagram/D:/an3/sem2/vvss/3-ProiectAgenda/ProiectAgenda/src/main/java" value="1" />
          <entry key="JavaScript-modules-diagram/D:/an3/sem2/vvss/3-ProiectAgenda/ProiectAgenda/src/main/java/agenda" value="1" />
          <entry key="JavaScript-modules-diagram/D:/an3/sem2/vvss/3-ProiectAgenda/ProiectAgenda/src/main/java/agenda/startApp;D:/an3/sem2/vvss/3-ProiectAgenda/ProiectAgenda/src/main/java/agenda/service;D:/an3/sem2/vvss/3-ProiectAgenda/ProiectAgenda/src/main/java/agenda/repository/interfaces;D:/an3/sem2/vvss/3-ProiectAgenda/ProiectAgenda/src/main/java/agenda/repository/classes;D:/an3/sem2/vvss/3-ProiectAgenda/ProiectAgenda/src/main/java/agenda/model/validator;D:/an3/sem2/vvss/3-ProiectAgenda/ProiectAgenda/src/main/java/agenda/model/base;D:/an3/sem2/vvss/3-ProiectAgenda/ProiectAgenda/src/main/java/agenda/gui/window;D:/an3/sem2/vvss/3-ProiectAgenda/ProiectAgenda/src/main/java/agenda/gui;D:/an3/sem2/vvss/3-ProiectAgenda/ProiectAgenda/src/main/java/agenda/gui/models;D:/an3/sem2/vvss/3-ProiectAgenda/ProiectAgenda/src/main/java/agenda/exceptions;" value="1" />
          <entry key="User" value="1" />
          <entry key="java" value="36" />
          <entry key="uml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="36" />
          <entry key="UML" value="9" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="173" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="173" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Program</find>
    </findStrings>
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/test/java/agenda/test/IntegretionTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/agenda/exceptions/InvalidFormatException.java" />
        <option value="$PROJECT_DIR$/src/main/java/agenda/gui/models/TableModelActivity.java" />
        <option value="$PROJECT_DIR$/src/main/java/agenda/gui/models/TableModelContact.java" />
        <option value="$PROJECT_DIR$/src/main/java/agenda/gui/window/LoginWindow.java" />
        <option value="$PROJECT_DIR$/src/main/java/agenda/gui/window/MainWindow.java" />
        <option value="$PROJECT_DIR$/src/main/java/agenda/model/base/Activity.java" />
        <option value="$PROJECT_DIR$/src/main/java/agenda/model/base/Contact.java" />
        <option value="$PROJECT_DIR$/src/main/java/agenda/model/base/User.java" />
        <option value="$PROJECT_DIR$/src/main/java/agenda/model/repository/classes/RepositoryActivityFile.java" />
        <option value="$PROJECT_DIR$/src/main/java/agenda/model/repository/classes/RepositoryActivityMock.java" />
        <option value="$PROJECT_DIR$/src/main/java/agenda/model/repository/classes/RepositoryContactFile.java" />
        <option value="$PROJECT_DIR$/src/main/java/agenda/model/repository/classes/RepositoryContactMock.java" />
        <option value="$PROJECT_DIR$/src/main/java/agenda/model/repository/classes/RepositoryUserFile.java" />
        <option value="$PROJECT_DIR$/src/main/java/agenda/model/repository/classes/RepositoryUserMock.java" />
        <option value="$PROJECT_DIR$/src/main/java/agenda/model/repository/interfaces/RepositoryActivity.java" />
        <option value="$PROJECT_DIR$/src/main/java/agenda/model/repository/interfaces/RepositoryContact.java" />
        <option value="$PROJECT_DIR$/src/main/java/agenda/model/repository/interfaces/RepositoryUser.java" />
        <option value="$PROJECT_DIR$/src/main/java/agenda/service/Service.java" />
        <option value="$PROJECT_DIR$/src/main/java/agenda/model/validator/Validator.java" />
        <option value="$PROJECT_DIR$/src/main/java/agenda/model/validator/ContactValidator.java" />
        <option value="$PROJECT_DIR$/src/main/java/agenda/model/validator/UserValidator.java" />
        <option value="$PROJECT_DIR$/src/main/java/agenda/model/validator/ActivityValidator.java" />
        <option value="$PROJECT_DIR$/src/main/java/agenda/repository/classes/RepositoryUserMock.java" />
        <option value="$PROJECT_DIR$/src/main/java/agenda/repository/classes/RepositoryContactFile.java" />
        <option value="$PROJECT_DIR$/src/main/java/agenda/startApp/MainClass.java" />
        <option value="$PROJECT_DIR$/src/main/java/agenda/repository/classes/RepositoryUserFile.java" />
        <option value="$PROJECT_DIR$/src/main/java/agenda/repository/classes/RepositoryActivityFile.java" />
        <option value="$PROJECT_DIR$/src/test/java/agenda/test/AddContactTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/agenda/test/IntegrationTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/agenda/test/AddActivityTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/agenda/test/AfisActivityTest.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="950" />
    <option name="y" value="502" />
    <option name="width" value="698" />
    <option name="height" value="736" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ProiectAgenda" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProiectAgenda" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProiectAgenda" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProiectAgenda" type="462c0819:PsiDirectoryNode" />
              <item name="files" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProiectAgenda" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProiectAgenda" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProiectAgenda" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProiectAgenda" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProiectAgenda" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProiectAgenda" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProiectAgenda" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProiectAgenda" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="agenda" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProiectAgenda" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProiectAgenda" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="agenda" type="462c0819:PsiDirectoryNode" />
              <item name="exceptions" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProiectAgenda" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProiectAgenda" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="agenda" type="462c0819:PsiDirectoryNode" />
              <item name="gui" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProiectAgenda" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProiectAgenda" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="agenda" type="462c0819:PsiDirectoryNode" />
              <item name="gui" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProiectAgenda" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProiectAgenda" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="agenda" type="462c0819:PsiDirectoryNode" />
              <item name="gui" type="462c0819:PsiDirectoryNode" />
              <item name="window" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProiectAgenda" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProiectAgenda" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="agenda" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProiectAgenda" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProiectAgenda" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="agenda" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
              <item name="base" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProiectAgenda" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProiectAgenda" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="agenda" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
              <item name="validator" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProiectAgenda" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProiectAgenda" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="agenda" type="462c0819:PsiDirectoryNode" />
              <item name="repository" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProiectAgenda" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProiectAgenda" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="agenda" type="462c0819:PsiDirectoryNode" />
              <item name="repository" type="462c0819:PsiDirectoryNode" />
              <item name="classes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProiectAgenda" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProiectAgenda" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="agenda" type="462c0819:PsiDirectoryNode" />
              <item name="repository" type="462c0819:PsiDirectoryNode" />
              <item name="interfaces" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProiectAgenda" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProiectAgenda" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="agenda" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProiectAgenda" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProiectAgenda" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="agenda" type="462c0819:PsiDirectoryNode" />
              <item name="startApp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProiectAgenda" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProiectAgenda" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProiectAgenda" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProiectAgenda" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProiectAgenda" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProiectAgenda" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProiectAgenda" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
      <pane id="PackagesPane" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1553005777229" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/.." />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="project.structure.last.edited" value="SDKs" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="agenda" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\VVSS\CamiVVSS_ro2017-2018\Labs\Proiecte\ProiectAgenda" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.AddActivityTest">
    <configuration name="AddActivityTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="agenda.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <extension name="recording" autostart="true" />
      <module name="ProiectAgenda" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="agenda.test" />
      <option name="MAIN_CLASS_NAME" value="agenda.test.AddActivityTest" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="AddActivityTest.testCase2" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="agenda.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <extension name="recording" autostart="true" />
      <module name="ProiectAgenda" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="agenda.test" />
      <option name="MAIN_CLASS_NAME" value="agenda.test.AddActivityTest" />
      <option name="METHOD_NAME" value="testCase2" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="AddContactTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="agenda.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <extension name="recording" autostart="true" />
      <module name="ProiectAgenda" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="agenda.test" />
      <option name="MAIN_CLASS_NAME" value="agenda.test.AddContactTest" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="AfisActivityTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="agenda.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <extension name="recording" autostart="true" />
      <module name="ProiectAgenda" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="agenda.test" />
      <option name="MAIN_CLASS_NAME" value="agenda.test.AfisActivityTest" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="IntegrationTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="agenda.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <extension name="recording" autostart="true" />
      <module name="ProiectAgenda" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="agenda.test" />
      <option name="MAIN_CLASS_NAME" value="agenda.test.IntegrationTest" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="WIDTH" value="0" />
      <option name="HEIGHT" value="0" />
      <module />
      <method>
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <extension name="recording" autostart="false" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method>
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <extension name="recording" autostart="true" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method>
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
      <method>
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <extension name="recording" autostart="true" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method>
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list size="5">
      <item index="0" class="java.lang.String" itemvalue="JUnit.AddActivityTest" />
      <item index="1" class="java.lang.String" itemvalue="JUnit.AddContactTest" />
      <item index="2" class="java.lang.String" itemvalue="JUnit.AfisActivityTest" />
      <item index="3" class="java.lang.String" itemvalue="JUnit.IntegrationTest" />
      <item index="4" class="java.lang.String" itemvalue="JUnit.AddActivityTest.testCase2" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="JUnit.AddActivityTest" />
        <item index="1" class="java.lang.String" itemvalue="JUnit.AfisActivityTest" />
        <item index="2" class="java.lang.String" itemvalue="JUnit.AddActivityTest.testCase2" />
        <item index="3" class="java.lang.String" itemvalue="JUnit.IntegrationTest" />
        <item index="4" class="java.lang.String" itemvalue="JUnit.AddContactTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration>C:\Users\Cami\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4a366959-9e49-4bbf-802b-cabefa19af5a" name="Default" comment="" />
      <created>1519201614463</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1519201614463</updated>
      <workItem from="1519201620312" duration="2358000" />
      <workItem from="1519205436279" duration="257000" />
      <workItem from="1550951726905" duration="559000" />
      <workItem from="1550994815485" duration="551000" />
      <workItem from="1552990028547" duration="4899000" />
      <workItem from="1553004741980" duration="991000" />
      <workItem from="1554220369607" duration="1237000" />
      <workItem from="1554297007246" duration="306000" />
      <workItem from="1555414263440" duration="2285000" />
      <workItem from="1555499042626" duration="103000" />
      <workItem from="1558297036699" duration="49000" />
      <workItem from="1558297138354" duration="21000" />
      <workItem from="1558297188657" duration="13000" />
      <workItem from="1558357129514" duration="50000" />
      <workItem from="1558444680801" duration="632000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="AddActivityTest - 2019.05.19 at 23h 19m 59s.xml">
      <configuration name="AddActivityTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="AfisActivityTest - 2019.04.16 at 14h 48m 03s.xml">
      <configuration name="AfisActivityTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="AfisActivityTest - 2019.04.16 at 14h 49m 13s.xml">
      <configuration name="AfisActivityTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="AfisActivityTest - 2019.04.16 at 14h 49m 22s.xml">
      <configuration name="AfisActivityTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="AfisActivityTest - 2019.04.16 at 14h 49m 43s.xml">
      <configuration name="AfisActivityTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="AfisActivityTest - 2019.04.16 at 14h 49m 50s.xml">
      <configuration name="AfisActivityTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="AfisActivityTest - 2019.04.16 at 14h 50m 15s.xml">
      <configuration name="AfisActivityTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="AfisActivityTest - 2019.04.16 at 14h 50m 25s.xml">
      <configuration name="AfisActivityTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="AfisActivityTest - 2019.05.19 at 23h 19m 05s.xml">
      <configuration name="AfisActivityTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="IntegrationTest - 2019.04.16 at 14h 54m 01s.xml">
      <configuration name="IntegrationTest" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="14311000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="475" y="251" width="349" height="368" extended-state="0" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32934782" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32934782" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32934782" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="1.0" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/files/activities.txt" />
    <entry file="file://$PROJECT_DIR$/src/main/java/agenda/repository/classes/RepositoryContactFile.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/agenda/repository/classes/RepositoryUserFile.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/agenda/model/base/User.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/agenda/repository/classes/RepositoryActivityFile.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/agenda/startApp/MainClass.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/agenda/repository/classes/RepositoryContactFile.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/agenda/repository/classes/RepositoryUserFile.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/agenda/model/base/User.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/agenda/repository/classes/RepositoryActivityFile.java" />
    <entry file="file://$PROJECT_DIR$/pom.xml" />
    <entry file="file://$PROJECT_DIR$/src/main/java/agenda/exceptions/InvalidFormatException.java" />
    <entry file="uml://JAVA/agenda">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JAVA</ID>
          <OriginalElement>agenda</OriginalElement>
          <nodes>
            <node x="" y="">agenda.controller</node>
            <node x="" y="">agenda.startApp</node>
            <node x="" y="">agenda.gui</node>
            <node x="" y="">agenda.exceptions</node>
            <node x="" y="">agenda.test</node>
            <node x="" y="">agenda.model</node>
          </nodes>
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="1.0" x="141.0" y="126.0" />
          <SelectedNodes />
          <Categories />
          <SCOPE>All</SCOPE>
          <VISIBILITY>private</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="uml://JavaScript-modules-diagram/D:/an3/sem2/vvss/3-ProiectAgenda/ProiectAgenda/src/main/java/agenda">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JavaScript-modules-diagram</ID>
          <OriginalElement>$PROJECT_DIR$/src/main/java/agenda</OriginalElement>
          <nodes />
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="1.0" x="463.0" y="280.0" />
          <SelectedNodes />
          <Categories>
            <Category>All</Category>
          </Categories>
          <SCOPE>All</SCOPE>
          <VISIBILITY>Details</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="uml://JavaScript-modules-diagram/D:/an3/sem2/vvss/3-ProiectAgenda/ProiectAgenda/src/main/java">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JavaScript-modules-diagram</ID>
          <OriginalElement>$PROJECT_DIR$/src/main/java</OriginalElement>
          <nodes />
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="1.1" x="463.0" y="280.0" />
          <SelectedNodes />
          <Categories>
            <Category>All</Category>
          </Categories>
          <SCOPE>All</SCOPE>
          <VISIBILITY>Details</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/agenda/gui/window/LoginWindow.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/agenda/gui/window/MainWindow.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/agenda/gui/models/TableModelContact.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/agenda/gui/models/TableModelActivity.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/agenda/model/base/Contact.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/agenda/repository/interfaces/RepositoryContact.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/agenda/repository/classes/RepositoryContactMock.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/agenda/model/base/Activity.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_161/src.zip!/java/util/Date.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="975" column="15" lean-forward="false" selection-start-line="975" selection-start-column="15" selection-end-line="975" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/agenda/repository/interfaces/RepositoryUser.java" />
    <entry file="file://$PROJECT_DIR$/ProiectAgenda.iml" />
    <entry file="file://$PROJECT_DIR$/src/main/java/agenda/model/validator/Validator.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/agenda/model/validator/UserValidator.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/agenda/model/validator/ContactValidator.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/agenda/model/validator/ActivityValidator.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/agenda/service/Service.java" />
    <entry file="uml://JavaScript-modules-diagram/D:/an3/sem2/vvss/3-ProiectAgenda/ProiectAgenda/src/main/java/agenda/startApp;D:/an3/sem2/vvss/3-ProiectAgenda/ProiectAgenda/src/main/java/agenda/service;D:/an3/sem2/vvss/3-ProiectAgenda/ProiectAgenda/src/main/java/agenda/repository/interfaces;D:/an3/sem2/vvss/3-ProiectAgenda/ProiectAgenda/src/main/java/agenda/repository/classes;D:/an3/sem2/vvss/3-ProiectAgenda/ProiectAgenda/src/main/java/agenda/model/validator;D:/an3/sem2/vvss/3-ProiectAgenda/ProiectAgenda/src/main/java/agenda/model/base;D:/an3/sem2/vvss/3-ProiectAgenda/ProiectAgenda/src/main/java/agenda/gui/window;D:/an3/sem2/vvss/3-ProiectAgenda/ProiectAgenda/src/main/java/agenda/gui;D:/an3/sem2/vvss/3-ProiectAgenda/ProiectAgenda/src/main/java/agenda/gui/models;D:/an3/sem2/vvss/3-ProiectAgenda/ProiectAgenda/src/main/java/agenda/exceptions;">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JavaScript-modules-diagram</ID>
          <OriginalElement>$PROJECT_DIR$/src/main/java/agenda/startApp;D:/an3/sem2/vvss/3-ProiectAgenda/ProiectAgenda/src/main/java/agenda/service;D:/an3/sem2/vvss/3-ProiectAgenda/ProiectAgenda/src/main/java/agenda/repository/interfaces;D:/an3/sem2/vvss/3-ProiectAgenda/ProiectAgenda/src/main/java/agenda/repository/classes;D:/an3/sem2/vvss/3-ProiectAgenda/ProiectAgenda/src/main/java/agenda/model/validator;D:/an3/sem2/vvss/3-ProiectAgenda/ProiectAgenda/src/main/java/agenda/model/base;D:/an3/sem2/vvss/3-ProiectAgenda/ProiectAgenda/src/main/java/agenda/gui/window;D:/an3/sem2/vvss/3-ProiectAgenda/ProiectAgenda/src/main/java/agenda/gui;D:/an3/sem2/vvss/3-ProiectAgenda/ProiectAgenda/src/main/java/agenda/gui/models;D:/an3/sem2/vvss/3-ProiectAgenda/ProiectAgenda/src/main/java/agenda/exceptions;</OriginalElement>
          <nodes />
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="1.0" x="498.0" y="280.0" />
          <SelectedNodes />
          <Categories>
            <Category>All</Category>
          </Categories>
          <SCOPE>All</SCOPE>
          <VISIBILITY>Details</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="uml://JAVA/agenda.exceptions.InvalidFormatException">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JAVA</ID>
          <OriginalElement>agenda.exceptions.InvalidFormatException</OriginalElement>
          <nodes>
            <node x="" y="">java.lang.Throwable</node>
            <node x="" y="">agenda.repository.interfaces.RepositoryUser</node>
            <node x="" y="">agenda.model.validator.ContactValidator</node>
            <node x="" y="">agenda.gui.models.TableModelContact</node>
            <node x="" y="">agenda.repository.classes.RepositoryUserMock</node>
            <node x="" y="">agenda.model.base.User</node>
            <node x="" y="">agenda.gui.window.MainWindow</node>
            <node x="" y="">agenda.model.validator.ActivityValidator</node>
            <node x="" y="">agenda.repository.classes.RepositoryActivityFile</node>
            <node x="" y="">agenda.exceptions.InvalidFormatException</node>
            <node x="" y="">agenda.model.validator.UserValidator</node>
            <node x="" y="">agenda.repository.classes.RepositoryActivityMock</node>
            <node x="" y="">agenda.gui.models.TableModelActivity</node>
            <node x="" y="">agenda.repository.classes.RepositoryUserFile</node>
            <node x="" y="">java.lang.Exception</node>
            <node x="" y="">agenda.repository.interfaces.RepositoryContact</node>
            <node x="" y="">agenda.repository.interfaces.RepositoryActivity</node>
            <node x="" y="">agenda.repository.classes.RepositoryContactFile</node>
            <node x="" y="">java.io.Serializable</node>
            <node x="" y="">agenda.service.Service</node>
            <node x="" y="">agenda.model.base.Contact</node>
            <node x="" y="">agenda.startApp.MainClass</node>
            <node x="" y="">agenda.model.validator.Validator</node>
            <node x="" y="">agenda.repository.classes.RepositoryContactMock</node>
            <node x="" y="">agenda.gui.window.LoginWindow</node>
            <node x="" y="">agenda.model.base.Activity</node>
          </nodes>
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="0.7554054054054054" x="886.0" y="1052.0" />
          <SelectedNodes />
          <Categories>
            <Category>Properties</Category>
            <Category>Methods</Category>
          </Categories>
          <SCOPE>All</SCOPE>
          <VISIBILITY>private</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/agenda/repository/classes/RepositoryUserMock.java" />
    <entry file="uml://JAVA/agenda.model.base.User">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JAVA</ID>
          <OriginalElement>agenda.model.base.User</OriginalElement>
          <nodes>
            <node x="" y="">agenda.model.validator.UserValidator</node>
            <node x="" y="">agenda.repository.interfaces.RepositoryUser</node>
            <node x="" y="">agenda.model.validator.ContactValidator</node>
            <node x="" y="">agenda.repository.classes.RepositoryActivityMock</node>
            <node x="" y="">agenda.repository.classes.RepositoryUserFile</node>
            <node x="" y="">agenda.repository.classes.RepositoryContactFile</node>
            <node x="" y="">agenda.repository.interfaces.RepositoryContact</node>
            <node x="" y="">agenda.repository.interfaces.RepositoryActivity</node>
            <node x="" y="">agenda.repository.classes.RepositoryUserMock</node>
            <node x="" y="">agenda.service.Service</node>
            <node x="" y="">agenda.model.base.Contact</node>
            <node x="" y="">agenda.startApp.MainClass</node>
            <node x="" y="">agenda.model.base.User</node>
            <node x="" y="">agenda.model.validator.Validator</node>
            <node x="" y="">agenda.model.validator.ActivityValidator</node>
            <node x="" y="">agenda.repository.classes.RepositoryContactMock</node>
            <node x="" y="">agenda.repository.classes.RepositoryActivityFile</node>
            <node x="" y="">agenda.model.base.Activity</node>
          </nodes>
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="0.6456883509833586" x="1187.0" y="925.0" />
          <SelectedNodes />
          <Categories>
            <Category>Fields</Category>
            <Category>Inner Classes</Category>
            <Category>Constructors</Category>
            <Category>Properties</Category>
            <Category>Methods</Category>
          </Categories>
          <SCOPE>All</SCOPE>
          <VISIBILITY>private</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="uml://JAVA/agenda.model.base.Activity">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JAVA</ID>
          <OriginalElement>agenda.model.base.Activity</OriginalElement>
          <nodes>
            <node x="" y="">agenda.model.validator.UserValidator</node>
            <node x="" y="">agenda.repository.interfaces.RepositoryUser</node>
            <node x="" y="">agenda.model.validator.ContactValidator</node>
            <node x="" y="">agenda.repository.classes.RepositoryActivityMock</node>
            <node x="" y="">agenda.repository.classes.RepositoryUserFile</node>
            <node x="" y="">agenda.repository.classes.RepositoryContactFile</node>
            <node x="" y="">agenda.repository.interfaces.RepositoryContact</node>
            <node x="" y="">agenda.repository.interfaces.RepositoryActivity</node>
            <node x="" y="">agenda.repository.classes.RepositoryUserMock</node>
            <node x="" y="">agenda.service.Service</node>
            <node x="" y="">agenda.model.base.Contact</node>
            <node x="" y="">agenda.startApp.MainClass</node>
            <node x="" y="">agenda.model.base.User</node>
            <node x="" y="">agenda.model.validator.Validator</node>
            <node x="" y="">agenda.model.validator.ActivityValidator</node>
            <node x="" y="">agenda.repository.classes.RepositoryContactMock</node>
            <node x="" y="">agenda.repository.classes.RepositoryActivityFile</node>
            <node x="" y="">agenda.model.base.Activity</node>
          </nodes>
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="0.8456883509833586" x="565.0" y="585.0" />
          <SelectedNodes />
          <Categories>
            <Category>Fields</Category>
            <Category>Constructors</Category>
            <Category>Properties</Category>
            <Category>Methods</Category>
          </Categories>
          <SCOPE>All</SCOPE>
          <VISIBILITY>private</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/agenda/repository/classes/RepositoryContactFile.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/agenda/repository/classes/RepositoryUserFile.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/agenda/model/base/User.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/agenda/startApp/MainClass.java" />
    <entry file="file://$PROJECT_DIR$/files/users.txt" />
    <entry file="file://$PROJECT_DIR$/files/contacts.txt" />
    <entry file="file://$PROJECT_DIR$/files/activities.txt" />
    <entry file="file://$PROJECT_DIR$/Diagram_v2.0.uml" />
    <entry file="file://$PROJECT_DIR$/src/main/java/agenda/repository/classes/RepositoryActivityFile.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/agenda/repository/classes/RepositoryActivityMock.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/agenda/repository/interfaces/RepositoryActivity.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/agenda/test/IntegrationTest.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/agenda/test/AddContactTest.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/agenda/test/AfisActivityTest.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/agenda/test/AddActivityTest.java" />
  </component>
  <component name="masterDetails">
    <states>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>9</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>